.skill__type {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    justify-items: center;
}

.skill__type div {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.skill__type div img {
    -webkit-box-reflect: below 3px
        linear-gradient(transparent, transparent, transparent, #04060f25);
    width: 9rem;
    height: 9rem;
}

.skill__cards {
    display: flex;
    flex-wrap: wrap;
    width: fit-content;
    justify-content: center;
    gap: 0.5rem;
    font-size: 1.125rem;
    line-height: 1.75rem;
}

.skill__cards span {
    font-weight: 700;
    padding: 0.5rem;
    background-color: rgb(107 114 128);
    border-radius: 0.25rem;
}

@media (max-width: 730px) {
    .skill__type {
        display: flex;
        justify-items: center;
        flex-direction: column;
    }

    .skill__cards {
        margin-bottom: 2rem;
    }
}
